<scheme name="Darcula myVersion" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2019-04-26T13:18:47</property>
    <property name="ide">idea</property>
    <property name="ideVersion">2018.3.2.0.0</property>
    <property name="modified">2019-05-03T13:09:46</property>
    <property name="originalScheme">_@user_Darcula</property>
  </metaInfo>
  <colors>
    <option name="CARET_ROW_COLOR" value="1d1d1d" />
  </colors>
  <attributes>
    <option name="IDENTIFIER_UNDER_CARET_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="601b4e" />
        <option name="ERROR_STRIPE_COLOR" value="36b13" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="WRITE_IDENTIFIER_UNDER_CARET_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="401136" />
        <option name="ERROR_STRIPE_COLOR" value="b56277" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
  </attributes>
</scheme>